<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitence Jogos</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container mt-5">
    <h1 class="mb-4">Monitence Jogos</h1>
    <h2>Memória</h2>
    <div class="d-grid gap-2">
        <a href="jogos/memoria/numeros/index.html" class="btn btn-primary">Números</a>
    </div>
</div>

<script src="js/main.js"></script>
</body>
</html>
